# Quadratic Equation Calculator

#Language Used: Html and Javascript.

#Author: Nwandiko Lynda

#quadratic equation calculation: Using the almighty formula to solve quadratic equation by inputing values 